# You will need to configure your own Clerk public and private key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Your-public-clerk-key-here
CLERK_SECRET_KEY=Your-secret-clerk-key-here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Here you need to change to your database url, this is a dummy example
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

